<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unordered list</title>
    <style>
        .Menu{
            font-family: Arial, Helvetica, sans-serif;
        }
        .Menu ul{
            list-style-type: none;
            padding-left: 0;
        }
        .Menu li{
            margin-bottom: 20px;
            font-style: italic;
            font-size: 20px;
        }
        .Menu .Category{
            font-size: 30px;
            font-weight: lighter;
            margin-top: 10px;
        }
        .Menu .items{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="Menu">
       <ul>
        <li class="Category">Appentizers
        <ul class="Items">
            <li>Finger Foods:</li>
            <li>Cheese and Charcuterie Boards</li>
            <li>Seafood</li>
        </ul>
        </li>
        <li class="Category">Ice creams
            <ul class="Items">
                <li>strawbeery </li>
                <li>Butter scotch </li>
                <li>Choco butter </li>
            </ul>
        </li>
        <li class="Category">Main course
            <ul class="Items">
                <li>beef </li>
                <li>fish</li>
                <li>Lemon chicken</li>
            </ul>
        </li>
       </ul>
    </div>
</body>
</html>