<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: inline-flex;
            text-align: center;
            border: black;
        }
        .Registration-form{
            background-color: none;
            align-items: center;
            font-style: italic;
            text-align: center;
        }
        .Registration-form h1{
            font-size: medium;
            text-align: center;
        }
        input{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="Registration-form">
        <h1>Registration</h1>
        <form action="Submit Registration"method="password">
            <input type="text"name="username"placeholder="username"required><br><br>
            <input type="Email"name="Email"placeholder="Email"required><br><br>
            <input type="password"name="password"placeholder="password"required><br><br>
            <input type="confirm-password"name="confirm-password"placeholder="confirm-password"required><br><br>
            <input type="submit"value="Regiser">
        </form>
    </div>
</body>
</html>